NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:admin@localhost:5432/helloteam_db?schema=public"

JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

SESSION_TIMEOUT_MINUTES=30

CORS_ORIGIN=http://localhost:5173

FRONTEND_URL=http://localhost:5173

LOG_LEVEL=debug


EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=AKIAUEUHDK3KN23UONML
EMAIL_PASS=C7939A1861AB463EC4BCBC749F31E527FB848BB4A1BD2073C6D8CFF38B62DEE5E8D4F5882EFF3BCF04C5DC5E13E8981D
EMAIL_FROM=Hello Team <mail@pms.virtualheight.com>

# Twilio SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=